aenum==3.1.16
affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
bitsandbytes==0.46.0
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.3.0
cycler==0.12.1
einops==0.8.1
eval-type-backport==0.2.2
filelock==3.18.0
fiona==1.10.1
fonttools==4.58.2
frozenlist==1.7.0
fsspec==2025.5.1
huggingface-hub==0.33.0
hydra-core==1.3.2
importlib-resources==6.5.2
joblib==1.5.1
jsonargparse==4.40.0
jsonnet==0.21.0
kiwisolver==1.4.7
kornia==0.8.1
kornia-rs==0.1.9
lightly==1.5.21
lightly-utils==0.0.2
lightning==2.5.2
lightning-utilities==0.14.3
markdown-it-py==3.0.0
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
multidict==6.5.0
networkx==3.2.1
numpy==2.0.2
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.3.0
pillow==11.2.1
propcache==0.3.2
protobuf==6.31.1
pydantic==2.11.7
pydantic-core==2.33.2
pyparsing==3.2.3
pyproj==3.6.1
pytorch-lightning==2.5.2
pytz==2025.2
rasterio==1.4.3
rich==14.0.0
rtree==1.4.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
segmentation-models-pytorch==0.5.0
shapely==2.0.7
simsimd==6.4.9
stringzilla==3.12.5
sympy==1.14.0
tensorboardx==2.6.4
threadpoolctl==3.6.0
timm==1.0.15
torch==2.7.1
torchgeo==0.5.2
torchmetrics==1.7.3
torchvision==0.22.1
tqdm==4.67.1
typeshed-client==2.7.0
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
yarl==1.20.1
zipp==3.22.0
docstring-parser==0.16